MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="100 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="BaseLabel" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" x:Name="Content" FontSize="14" VerticalContentAlignment="Center" KeyUp="textbox_KeyDown" Background="Transparent" Panel.ZIndex="1"/>
        <TextBlock Grid.Row="1" Text="Введите логическое выражение"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"
                       Foreground="LightGray" 
                       Visibility="{Binding Text, ElementName=Content, Converter={StaticResource StringToVisibilityConverter}}"/>
        <TextBox Grid.Row="2" x:Name="ResultSDNF" IsReadOnly="True" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" x:Name="ResultSKNF" IsReadOnly="True" FontSize="14" VerticalContentAlignment="Center"/>
        <ScrollViewer Grid.Row="4" FontSize="14" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="Operands" Orientation="Horizontal"/>
        </ScrollViewer>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Выпонить" Click="Complete" Grid.Column="0"/>
            <TextBlock x:Name="Result" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Label Grid.Row="6" x:Name="ValidateContent" Content="Ошибка в логическом выражении" Foreground="#FF3C2828" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#3F8A0B0B"/>
                    <GradientStop Color="#26CC0909" Offset="0.277"/>
                    <GradientStop Color="#19A01111" Offset="0.822"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
